name: Deploy application

on:
  # workflow_run:
  #   branches:
  #     - master
  #   workflows: ["Run API tests"]
  #   types:
  #     - completed
  push:
    branches:
      - dev

jobs:
  test_ssh:
    name: Test ssh connection

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install snx vpn
        run: |
          sudo dpkg --add-architecture i386
          sudo apt update
          sudo ./snx_install_linux30.sh
          sudo apt install libstdc++5:i386 libpam0g:i386
          echo ${{ secrets.VPN_PASSWORD }} | snx -s ${{ secrets.VPN_HOST }} -u ${{ secrets.VPN_USER }}

      - name: Execute remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: whoami

      - name: Disconnect snx vpn
        run: snx -d

  # deploy_app:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Test
  #       run: echo "Action working"
