name: Deploy application

on:
  # workflow_run:
  #   branches:
  #     - master
  #   workflows: ["Run API tests"]
  #   types:
  #     - completed
  push:
    branches:
      - dev

jobs:
  test_ssh:
    name: Test ssh connection

    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'failure' }}

    steps:
      - name: Execute remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: whoami

  # deploy_app:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Test
  #       run: echo "Action working"
